Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  <xs:complexType name="HotelType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="Address" type="AddressType"/>
    </xs:sequence>
    <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
    <xs:attribute name="NearestAirport" type="xs:string" use="required"/>
  </xs:complexType>

  
  <xs:complexType name="AddressType">
    <xs:attribute name="Number" type="xs:string" use="required"/>
    <xs:attribute name="Street" type="xs:string" use="required"/>
    <xs:attribute name="City" type="xs:string" use="required"/>
    <xs:attribute name="State" type="xs:string" use="required"/>
    <xs:attribute name="Zip" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
